body {
	font: {
		size: 100%;
	}
	@include text--body;
	background: $cream;
}

.section {
	padding-left: 36px;
	padding-right: 36px;

	display: grid;
	grid-template-columns: repeat(12, minmax(auto, 105px));
    justify-content: center;

	@include large {
		grid-gap: 1rem;
	}

	@include xx-large {
		padding-left: 0;
		padding-right: 0;
	}

	> * {
		grid-column: span 12;
	}
	

}



header[role="banner"] {
	align-items: center;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	z-index: 1000;
	color: $white;

	padding-top: 18px;
	padding-bottom: 18px;
	padding-top: 0;
	padding-bottom: 0;

	@include large {
		padding-top: 12px;
		padding-bottom: 12px;
	}

	&.dark-header {
		color: $navy;

		svg * { fill: $navy !important; }
	}

	&.scrolled {
		background: white;
		color: $teal;

		svg * { fill: $teal !important; }
	}

	.logo {
		display: flex;
		align-items: center;
		grid-column: 1/9;

		@include large {
			grid-column: 2/6;
		}

		// img {
		// 	width: 58px;
		// 	margin-right: 12px;
		// }

		svg {
			margin-right: 12px;
			width: 32px;

			@include large {
				width: 57px;
			}

			* {
				fill: $white;
			}
		}

		span.name {
			font-family: $font--heading;

			@include large {
				font-size: 2rem;
			}
		}
	}

	nav {
		grid-column: 9/13;
		text-align: right;

		@include large {
			// text-align: left;
			grid-column: 6/13;
			grid-column: 6/12;
		}

		a {
			@include large {
				margin-right: 1.75rem;
			}
			// @include large {
			// 	margin-right: 2.5rem;
			// }
			@include xx-large {
				margin-right: 2.25rem;
			}
		}
	}

	.nav-toggle {
		margin-right: 0;
	}
}

section.hero {
	height: 100vh;
	// @extend %full-bg;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;

	text-transform: uppercase;
	font-weight: bold;

	width: 100%;
	height: 61px;
	border: 1px solid $navy;
	border-radius: 150px;
	color: $navy;
	
	@include large {
		width: 400px;
		height: 80px;
	}
}

footer.footer {
	background: $navy;
	color: $white;

	padding-top: 64px;
	padding-bottom: 54px;

	@include large {
		padding-top: 189px;
		padding-bottom: 100px;
	}

	* {
		color: $white;
	}

	// article.callout {
		aside {
			@include large {
				grid-column: 2/5;
			}

			h3 {
				@include text--heading;
				text-align: center;

				@include large {
					text-align: left;

					.shift {
						position: relative;
						left: 10%;
					}
				}
			}

			.cursive {
				text-align: center;
				font-size: 20px;
				margin-top: 1rem;
				margin-bottom: 26px;

				@include large {
					text-align: left;
					width: 150%;
					font-size: 45px;
					margin-top: 3rem;
					margin-bottom: 0;
				}
			}
		}

		main {
			@include large {
				grid-column: 7/12;
			}

			.caption {
				&:nth-of-type(2) {
					text-transform: capitalize;
				}
			}

			.button {
				margin-top: 44px;
				width: 100%;
				border-color: $white;
			}
		}

		nav {
			border-top: 1px solid $white;
			margin-top: 64px;
			padding-top: 0;

			// display: grid;
			// grid-template-columns: repeat(12, minmax(auto, 105px));
    		// justify-content: center;

			
			@include large {
				margin-top: 135px;
				padding-top: 104px;
				padding-bottom: 70px;
				display: flex;
				justify-content: space-between;

				grid-column: 2/12;
			}

			ul {
				list-style: none;

				&:nth-of-type(2) {
					@include large {
						margin-left: -300px;
					}
				}
				
				&:nth-of-type(3) {
					@include large {
						// margin-right: 0;
						// justify-self: flex-end;
					}
				}

				li {
					font-size: 22px;
					margin-bottom: 19px;
					display: none;

					@include large {
						display: block;
					}

					&:first-of-type {
						font-weight: bold;
						text-transform: uppercase;
						display: block;
					}
				}
			}
		}

		footer {
			border-top: 1px solid $white;
			padding-top: 20px;

			@include large {
				grid-column: 2/12;
			}
		}
	// }

	nav {

	}


}